DB_CONNECTION_STRING=root:pw@tcp(localhost:3306)/nknovh
LOG_LEVEL=DEBUG
PORT=8080
DB_TYPE=mysql
WALLET_PATH= ../../external
WEB_PATH= ../../web 
TEMPLATE_PATH= ../../templates
NODES_PATH= ./nodes
PROXY_ADDRESS=oproxy.site:11435
PROXY_LOGIN=nAfypY
PROXY_PASSWORD=SaUSEx7uk5TA